<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HLSDownloader" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HLSDownloader" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HLSDownloader" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HLSDownloader" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="3TR-Ba-Gy9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="5CG-Xz-om6">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="SXw-3G-cki">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="I9X-F7-Jtf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QIW-iu-36I"/>
                                        <menuItem title="Close" keyEquivalent="w" id="2f3-Dt-TFc">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Gbc-Gc-kjV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Fjx-lZ-R4B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="sdQ-ev-uOs">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Vmm-gp-hSo">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="Uy9-GJ-kfK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="mNl-Ka-oPN">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Ddc-1F-R4p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FMr-rO-XHw"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="0Af-e5-HGw">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="WUE-qP-S0f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Fbo-Go-stm">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="N3V-TU-aIe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="A12-ET-xN1">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="QY5-oa-kUM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Izk-Ze-fQZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="ygT-Wh-wIG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="HZG-VC-j6X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="GyP-Kr-huE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="rHk-Eo-8Og">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="pZI-S3-eha"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-132"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="HLSWindowController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="HLSDownloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="X46-Zx-fsT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--HLSDownloader-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="HLSDownloader" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-tH-294">
                                <rect key="frame" x="0.0" y="305" width="391" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="obk-ML-CDf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="HLS URL" drawsBackground="YES" id="NI7-XV-rzX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-bD-ccQ">
                                <rect key="frame" x="0.0" y="59" width="480" height="202"/>
                                <clipView key="contentView" drawsBackground="NO" id="vzd-fN-dK5">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jIt-bg-4SI">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="480" height="202"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cZJ-MA-N0e">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="xOT-rN-6m9">
                                    <rect key="frame" x="464" y="0.0" width="16" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-kQ-PRg">
                                <rect key="frame" x="0.0" y="283" width="338" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="z0q-Hw-7CH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="The folder path for the downloaded files" drawsBackground="YES" id="SU0-Y9-JSv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-Mk-QKC">
                                <rect key="frame" x="399" y="276" width="87" height="33"/>
                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Owc-Kn-bes">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onChooseFolderTapped:" target="XfG-lQ-9wD" id="dkr-zS-hd1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-vo-P9x">
                                <rect key="frame" x="332" y="276" width="79" height="33"/>
                                <buttonCell key="cell" type="push" title="Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aN6-b2-R4b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onShowFolderInFinderTapped:" target="XfG-lQ-9wD" id="8W9-b5-vxy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-Mn-anz">
                                <rect key="frame" x="-6" y="31" width="252" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0F-Kw-duE"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cFA-H2-6IB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClearTapped:" target="XfG-lQ-9wD" id="aBx-Va-U9A"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y59-ci-QfL">
                                <rect key="frame" x="385" y="298" width="101" height="33"/>
                                <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IgD-EM-Zz1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onDownloadTapped:" target="XfG-lQ-9wD" id="Mxu-5E-Q4i"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-25-FL3">
                                <rect key="frame" x="0.0" y="261" width="338" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PCe-Sh-bL4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="The m3u8 file to parse" drawsBackground="YES" id="skk-Mu-FpJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-LE-bYx">
                                <rect key="frame" x="399" y="254" width="87" height="33"/>
                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MyS-bz-up1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onChooseHLSFileTapped:" target="XfG-lQ-9wD" id="vGd-kI-7iE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-4h-Lcj">
                                <rect key="frame" x="332" y="254" width="79" height="33"/>
                                <buttonCell key="cell" type="push" title="Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7kG-Cp-TIa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onShowHLSFileInFinderTapped:" target="XfG-lQ-9wD" id="We9-Lg-MDn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-Us-xZT">
                                <rect key="frame" x="234" y="31" width="252" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fdh-Aj-xqQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Stop Downloading" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rKH-ib-4dp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onStopDownloadingTapped:" target="XfG-lQ-9wD" id="BJP-gs-gK3"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bVi-ZJ-WrB">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="38"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-DT-Lok">
                                        <rect key="frame" x="8" y="-1" width="464" height="20"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="diR-9d-yeq">
                                        <rect key="frame" x="6" y="18" width="468" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Download Progress" id="rdL-3m-vl8">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hgz-DT-Lok" firstAttribute="top" secondItem="diR-9d-yeq" secondAttribute="bottom" id="LQQ-Rr-lBn"/>
                                    <constraint firstAttribute="trailing" secondItem="diR-9d-yeq" secondAttribute="trailing" constant="8" id="Nph-9l-gT1"/>
                                    <constraint firstItem="diR-9d-yeq" firstAttribute="leading" secondItem="bVi-ZJ-WrB" secondAttribute="leading" constant="8" id="iCy-8g-knU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgz-DT-Lok" secondAttribute="trailing" constant="8" id="pL3-x6-MtO"/>
                                    <constraint firstItem="Hgz-DT-Lok" firstAttribute="leading" secondItem="bVi-ZJ-WrB" secondAttribute="leading" constant="8" id="slj-Ob-OFQ"/>
                                    <constraint firstItem="diR-9d-yeq" firstAttribute="top" secondItem="bVi-ZJ-WrB" secondAttribute="top" constant="4" id="vT5-8f-7rV"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgz-DT-Lok" secondAttribute="bottom" id="zPC-fB-zrY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcw-vo-P9x" firstAttribute="height" secondItem="T2g-kQ-PRg" secondAttribute="height" id="3Es-Ju-WVQ"/>
                            <constraint firstItem="hcw-vo-P9x" firstAttribute="leading" secondItem="T2g-kQ-PRg" secondAttribute="trailing" id="5Ns-12-lgy"/>
                            <constraint firstItem="T2g-kQ-PRg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="5ai-kJ-UNm"/>
                            <constraint firstItem="VjS-Us-xZT" firstAttribute="leading" secondItem="fSY-Mn-anz" secondAttribute="trailing" id="8Y8-ta-zq6"/>
                            <constraint firstAttribute="trailing" secondItem="lyL-bD-ccQ" secondAttribute="trailing" id="9tU-FS-xg1"/>
                            <constraint firstAttribute="bottom" secondItem="bVi-ZJ-WrB" secondAttribute="bottom" id="Cy4-tB-IU4"/>
                            <constraint firstAttribute="trailing" secondItem="MXI-LE-bYx" secondAttribute="trailing" id="D8N-e8-uk5"/>
                            <constraint firstItem="CGE-4h-Lcj" firstAttribute="height" secondItem="dbT-25-FL3" secondAttribute="height" id="DoJ-db-WmK"/>
                            <constraint firstItem="bVi-ZJ-WrB" firstAttribute="top" secondItem="fSY-Mn-anz" secondAttribute="bottom" id="Ex4-nN-7Ad"/>
                            <constraint firstItem="y59-ci-QfL" firstAttribute="centerY" secondItem="ncC-tH-294" secondAttribute="centerY" id="JY5-0g-yeg"/>
                            <constraint firstItem="CGE-4h-Lcj" firstAttribute="centerY" secondItem="dbT-25-FL3" secondAttribute="centerY" id="JZC-AW-kqm"/>
                            <constraint firstItem="VjS-Us-xZT" firstAttribute="top" secondItem="lyL-bD-ccQ" secondAttribute="bottom" id="Jck-n1-VNv"/>
                            <constraint firstItem="CGE-4h-Lcj" firstAttribute="leading" secondItem="dbT-25-FL3" secondAttribute="trailing" id="Jzg-Na-aXE"/>
                            <constraint firstAttribute="trailing" secondItem="y59-ci-QfL" secondAttribute="trailing" id="M6W-Gc-tHJ"/>
                            <constraint firstItem="dbT-25-FL3" firstAttribute="top" secondItem="T2g-kQ-PRg" secondAttribute="bottom" id="MR3-Fv-D8X"/>
                            <constraint firstItem="bVi-ZJ-WrB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="OEp-5D-4wg"/>
                            <constraint firstAttribute="trailing" secondItem="yZV-Mk-QKC" secondAttribute="trailing" id="RIa-Us-Jha"/>
                            <constraint firstItem="VjS-Us-xZT" firstAttribute="width" secondItem="fSY-Mn-anz" secondAttribute="width" id="Sa4-Nd-Sh9"/>
                            <constraint firstItem="lyL-bD-ccQ" firstAttribute="top" secondItem="MXI-LE-bYx" secondAttribute="bottom" id="Tic-ZJ-nn8"/>
                            <constraint firstItem="MXI-LE-bYx" firstAttribute="leading" secondItem="CGE-4h-Lcj" secondAttribute="trailing" id="UQl-lf-Ivo"/>
                            <constraint firstItem="MXI-LE-bYx" firstAttribute="height" secondItem="dbT-25-FL3" secondAttribute="height" id="Uc1-YC-Vb8"/>
                            <constraint firstItem="lyL-bD-ccQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XzT-Ar-i78"/>
                            <constraint firstItem="bVi-ZJ-WrB" firstAttribute="top" secondItem="VjS-Us-xZT" secondAttribute="bottom" id="Y6W-ms-pe0"/>
                            <constraint firstItem="T2g-kQ-PRg" firstAttribute="top" secondItem="ncC-tH-294" secondAttribute="bottom" id="Y9q-AG-LDL"/>
                            <constraint firstItem="hcw-vo-P9x" firstAttribute="centerY" secondItem="T2g-kQ-PRg" secondAttribute="centerY" id="YLB-e9-zKU"/>
                            <constraint firstItem="ncC-tH-294" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="YQk-3X-FuN"/>
                            <constraint firstItem="fSY-Mn-anz" firstAttribute="top" secondItem="lyL-bD-ccQ" secondAttribute="bottom" id="ae7-zl-0JW"/>
                            <constraint firstItem="MXI-LE-bYx" firstAttribute="centerY" secondItem="dbT-25-FL3" secondAttribute="centerY" id="fvS-vf-CIz"/>
                            <constraint firstAttribute="trailing" secondItem="bVi-ZJ-WrB" secondAttribute="trailing" id="gha-Sk-euX"/>
                            <constraint firstItem="y59-ci-QfL" firstAttribute="leading" secondItem="ncC-tH-294" secondAttribute="trailing" id="hTG-WD-ViA"/>
                            <constraint firstItem="yZV-Mk-QKC" firstAttribute="centerY" secondItem="T2g-kQ-PRg" secondAttribute="centerY" id="p0k-T8-CiP"/>
                            <constraint firstAttribute="trailing" secondItem="VjS-Us-xZT" secondAttribute="trailing" id="p10-Aq-tCS"/>
                            <constraint firstItem="y59-ci-QfL" firstAttribute="height" secondItem="ncC-tH-294" secondAttribute="height" id="pMC-Fm-Drx"/>
                            <constraint firstItem="yZV-Mk-QKC" firstAttribute="leading" secondItem="hcw-vo-P9x" secondAttribute="trailing" id="uT3-Jb-eEN"/>
                            <constraint firstItem="ncC-tH-294" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="v7c-ov-o4O"/>
                            <constraint firstItem="dbT-25-FL3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="w0k-R3-SnO"/>
                            <constraint firstItem="yZV-Mk-QKC" firstAttribute="height" secondItem="T2g-kQ-PRg" secondAttribute="height" id="xUE-xd-Dzm"/>
                            <constraint firstItem="fSY-Mn-anz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="zAY-UJ-6sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChooseFolder" destination="yZV-Mk-QKC" id="alv-tv-8n4"/>
                        <outlet property="btnChooseHLSFile" destination="MXI-LE-bYx" id="gHh-28-fMN"/>
                        <outlet property="btnClear" destination="fSY-Mn-anz" id="jGP-Hm-ZZl"/>
                        <outlet property="btnDownload" destination="y59-ci-QfL" id="jVU-L9-eu4"/>
                        <outlet property="btnShowFolderInFinder" destination="hcw-vo-P9x" id="mJy-jh-Fe0"/>
                        <outlet property="btnShowHLSFileInFinder" destination="CGE-4h-Lcj" id="AGI-rD-Ou3"/>
                        <outlet property="btnStopDownloading" destination="VjS-Us-xZT" id="UYz-Ox-Whd"/>
                        <outlet property="piDownloadProgress" destination="Hgz-DT-Lok" id="UdB-Oq-5On"/>
                        <outlet property="tfDownloadProgress" destination="diR-9d-yeq" id="1Mk-ct-FQC"/>
                        <outlet property="tfFolderPath" destination="T2g-kQ-PRg" id="8N9-5I-93j"/>
                        <outlet property="tfHLSFilePath" destination="dbT-25-FL3" id="XRe-Pq-eSd"/>
                        <outlet property="tfUrl" destination="ncC-tH-294" id="AaW-eZ-2jS"/>
                        <outlet property="tvContent" destination="jIt-bg-4SI" id="HYK-Eu-CRp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654.5"/>
        </scene>
    </scenes>
</document>
